# course-response

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mooracle/: Application.java
src/main/java/com/mooracle/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
src/main/java/com/mooracle/course/: Course.java  CourseRepository.java
src/main/java/com/mooracle/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
src/main/java/com/mooracle/user/: DetailsService.java  User.java  UserRepository.java
src/main/resources/: rest-messages.properties
