plugins {
    id 'java'
    id "org.springframework.boot" version "1.5.10.RELEASE"
}

group 'com.mooracle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
